# mocktrader

mocktrader/: README.md  pom.xml
mocktrader/module-01/: pom.xml
mocktrader/module-01/src/main/java/com/kuang/Client/: TransactionClient.java
mocktrader/module-01/src/main/java/com/kuang/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
mocktrader/module-01/src/main/java/com/kuang/pojo/: Asset.java  User.java
mocktrader/module-01/src/main/java/com/kuang/service/: MockTraderServer.java  Test1.java  Trader.java
mocktrader/module-01/src/main/resources/: mybatis-config.xml  spring-dao.xml
module-01/: dependency-reduced-pom.xml  pom.xml
module-01/src/main/java/com/kuang/Client/: TransactionClient.java
module-01/src/main/java/com/kuang/mapper/: UserMapper.xml
module-01/src/main/java/com/kuang/service/: MockTraderServer.java  Test1.java  Trader.java
module-01/src/main/proto/: mocktrader.proto  task.proto
module-01/src/main/resources/: spring-dao.xml
